EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/code/electronics/usb/powerswitch/board/powerswitch.brd

Start at      : 22:49:31 (1/30/2012)
End at        : 22:49:31 (1/30/2012)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12 mil  Layers: 1
Connections   :    26   predefined:  21 ( 0 Vias )

Router memory :   53966

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
